1<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bismarckchemie – Dein Chemie-Begleiter für die Schule</title>
<meta name="description" content="Willkommen bei BismarckChemie! Entdecke intuitive Tools, um Reaktionsgleichungen auszugleichen und Chemie einfach zu verstehen. Perfekt für Schüler und Chemiebegeisterte.">
<meta name="keywords" content="BismarckChemie, Chemie lernen, Reaktionsgleichung ausgleichen, Chemie Tools, Edukte und Produkte, Schüler Chemiehilfe, Chemie Nachhilfe, periodensystem, chemie, bismarckschule, bismarckschule chemie, biochemie, organische chemie, periodensystem chemie, chemikalien, chemikalie, angewandte chemie, organische, laborgeräte chemie, gefahrensymbole chemie, chemie laborgeräte, chemie studieren, chemiestudium, chemie periodensystem, biochemie studieren, anorganische chemie, chemie stoffe, katalysatoren chemie, metalle im periodensystem, metalle periodensystem, periodensystem metalle, 
periodensystem metalle, stoffe chemie, wertigkeiten chemie, chemieingenieurwesen, ingenieur chemie, physikalische chemie, elektro chemie, fett chemie, fette chemie, das periodensystem, anorganische stoffe, chemie englisch, nh3 chemie, periodensystem mit echten elementen, chemiebaukasten, molekülbaukasten, chemielabor, click chemie, ch4 chemie, chinon chemie, co chemie, deutscher chemiker, hybridisierung chemie, periodensystem ag, reaktionsmechanismen, chemie für mediziner, mortimer chemie, chemie ingenieur, gefahrenzeichen chemie, chemie grundlagen, chemie labor, wasserglas chemie, dbu chemie, chemie formelsammlung, chemie medizin, formelsammlung chemie, laugen chemie, no2 chemie, chemie laborant, analytische chemie, becherglas chemie, technische chemie, aminosäuren chemie, chemie de, co2 chemie, fluor chemie, mwg chemie, n2 chemie, nbs chemie, sachtleben chemie, so2 chemie, chemiebaukasten für erwachsene, atkins physikalische chemie, dmf chemie, chemiebaukasten erwachsene, physikalische chemie atkins, chemie abitur, chemie gefahrensymbole, abitur chemie, aromaten chemie, ca chemie, chemie metalle, chemieschule, dcc chemie, dcm chemie, ether chemie, h2o2 chemie, hbr chemie, hexen chemie, hno3 chemie, metalle chemie, n2o chemie, proteine chemie ">
<meta name="author" content="Faraz Haghbayan">
<meta name="robots" content="index, follow">
<meta name="language" content="de">
<meta name="theme-color" content="#5e00a8">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="BismarckChemie - Reaktionsgleichungen leicht gemacht">
<meta property="og:description" content="Entdecke intuitive Tools, um Reaktionsgleichungen einfach auszugleichen. Perfekt für Schüler und Chemiebegeisterte.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://bismarckchemie.com">
<meta property="og:image" content="https://bismarckchemie.com/assets/images/chemie-tool.png">

<!-- Twitter Card Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="BismarckChemie - Reaktionsgleichungen leicht gemacht">
<meta name="twitter:description" content="Nutze intuitive Tools, um Chemie einfach zu verstehen. Ideal für Schüler und Chemiebegeisterte.">
<meta name="twitter:image" content="https://bismarckchemie.com/Bismarckchemie-logo.png">
<meta name="twitter:creator" content="@BismarckChemie">

<!-- Canonical Tag -->
<link rel="canonical" href="https://bismarckchemie.com">

<!-- Favicon -->
<link rel="icon" href="https://bismarckchemie.com/favicon.ico" type="image/x-icon">


<!-- Additional SEO Enhancements -->
<meta name="google-site-verification" content="DEINE_GOOGLE_VERIFIKATION_CODE">
<meta name="bing-site-verification" content="DEIN_BING_VERIFIKATION_CODE">
<meta name="yandex-verification" content="DEIN_YANDEX_VERIFIKATION_CODE">
<meta name="subject" content="Chemie Bildung und Tools">
<meta name="rating" content="General">
<meta name="distribution" content="global">
<meta name="copyright" content="© 2024 BismarckChemie. Alle Rechte vorbehalten.">

    
<!-- Google adsence-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1023172873076347"
     crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        /* General Reset and Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }


        img {
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.1);
}


 /* Header Styles */
 header {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .header-video {
            position: absolute;
            filter: brightness(80%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            backdrop-filter: blur(5px);
        }

        .logo{
                width: 5%;
            }

        .web-name {
            font-size: 2rem;
            color: #ffd700;
            font-family: "Pacifico", serif;
            text-shadow: 2px 2px 2px #8f00ff;
            font-weight: lighter;
            text-align: center;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .hamburger div {
            width: 30px;
            height: 4px;
            background: white;
            transition: transform 0.3s;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #8f00ff;
            font-size: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #ffd700;
            text-decoration: underline;
        }

        #header-content {
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
        }

        #header-content h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }

        #header-content p {
            font-size: 1.5rem;
        }

        #gelb{
            color: #ffd700;
        }

        #lila{
            color: #8f00ff;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            background: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in-out forwards;
        }
      

        @keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

        .section:hover {
            transform: translateY(-5px);
        }

        .section h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #5e00a8;
        }

        .section p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .section a {
            display: inline-block;
            background: linear-gradient(135deg, #43025f, #8f00ff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            transition-duration: 0.3s;
        }

       


        .section a:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg,  #8f00ff, #43025f );
        }


        details {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    cursor: pointer;
}



details summary {
    font-weight: bold;
    color: #5e00a8;
}

details p {
    margin-top: 10px;
    color: #333;
}


        footer {
            text-align: center;
            background: linear-gradient(135deg, #43025f, #5e00a8);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            color: white;
            padding: 15px;
            font-size: 1rem;
        }

        @media (max-width: 1400px) {
            html{
                font-size: 1.5rem;
            }
            .header-content{
                font-size: 1.5rem;
            }
            
        }

        /* Responsive Styles */
        @media (max-width: 950px) {

            nav{
                flex-direction: row !important;
                position: fixed !important;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 100%;
                right: 0;
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }
            .nav-links a{
                font-size: 0.8rem;
            }
            .logo{
                width: 15%;
            }

            .nav-links.active {
                display: flex;
            }

            .hamburger {
                display: flex;
            }
            .hamburger div{
                background-color: #8f00ff;
            }

            .web-name {
                font-size: 1.2rem;
            }

           
            #header-content h1 {
                font-size: 1.8rem;
            }

            #header-content p {
                font-size: 1.2rem;
                margin-top: 2%;
            }

            .section p {
                font-size: 0.95rem;
            }

            .section a {
                font-size: 0.9rem;
                padding: 8px 10px;
            }
        }

        @media (max-width: 480px) {
            header h1{
               font-size: 1.9rem;
            }
            header p{
                font-size: 1.2rem;
            }

            .search-bar{
                width: 100%;
                padding: 0;
            }
            #button{
                display: none;
            }

            .search-bar input{
                padding: 10px;
            }

            .not-there{
                display: none;
            }

            nav {
               flex-direction: column;
            }

            nav a {
                font-size: 0.8rem;
                margin: 5px;
                padding: 5px;
            }

            .section h2 {
                font-size: 1.2rem;
            }

            .section p {
                font-size: 0.85rem;
            }

            footer {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
   
    <header>
        <video autoplay muted loop playsinline class="header-video">
            <source src="header.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <nav>
            <img src="Bismarckchemie-logo.png" alt="bismarckchemie logo" class="logo">
            <h1 class="web-name">BismarckChemie</h1>
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links">
                <a href="#elektronegativität">Δ Elektronegativität berechnen</a>
                <a href="#quiz">Quiz</a>
                <a href="#about-us">Über uns</a>
            </div>
        </nav>
        <div id="header-content">
            <h1>Willkommen zu <span id="gelb">Bismarck</span><span id="lila">Chemie</span></h1>
            <p>Ihr Chemie-Begleiter für die Schulalltag</p>
        </div>
    </header>
      

    <main>
        <section class="section" id="begriffe">
            <h2>Chemische Begriffe</h2>
            <p>Entdecke die Grundlagen der Chemie durch wichtige Begriffe wie London-Kräfte, Dipole und mehr.</p>
            <a href="begriffe.html">Zu den Begriffen</a>
        </section>

        <section class="section" id="Infoseite">
            <h2>Chemie Fachbegriffen Erklärung</h2>
            <p>Erfahre Informationen über Säuren und Basen, chemiesche Bindungen und Reaktionen und vieles mehr!</p>
            <a href="Chemie-Infoseiten.html">Zur Infoseite</a>
        </section>

        <section class="section" id="elektronegativität">
            <h2>Elektronegativität</h2>
            <p>Lerne, wie Elektronegativität die chemischen Bindungen und Molekülstrukturen beeinflusst.</p>
            <a href="elektronegativität-berechnen.html">Zur Elektronegativität</a>
        </section>

          <section class="section" id="elektronegativität">
            <h2>Nachrichten</h2>
            <p>Erfahre über neusten Nachrichten!</p>
            <a href="elektronegativität-berechnen.html">Zur Nachrichten</a>
        </section>

        <section class="section" id="periodensystem">
            <h2>Periodensystem</h2>
            <p>Erkunde das Periodensystem der Elemente und entdecke die Eigenschaften jedes Elements.</p>
            <a href="periodensystem.html">Zum Periodensystem</a>
        </section>
        
         

        <section class="section" id="faq">
            <h2>Häufige Fragen</h2>
            <details>
                <summary>Was ist der Unterschied zwischen einer Ionenbindung und einer kovalenten Bindung?</summary>
                <p>Eine Ionenbindung entsteht durch die vollständige Übertragung von Elektronen zwischen Atomen, wodurch positiv und negativ geladene Ionen entstehen. Eine kovalente Bindung entsteht durch das Teilen von Elektronen zwischen Atomen.</p>
            </details>
            <details>
                <summary>Warum ist Wasser ein Dipolmolekül?</summary>
                <p>Wasser ist ein Dipolmolekül, weil die Elektronen ungleichmäßig zwischen Sauerstoff und Wasserstoff geteilt werden, wodurch eine partielle negative Ladung am Sauerstoff und eine partielle positive Ladung an den Wasserstoffatomen entsteht.</p>
            </details>
            <details>
                <summary>Wie kann ich den pH-Wert einer Lösung berechnen?</summary>
                <p>Wir können den pH-Wert einer Lösung berechnen, indem wir den negativen Logarithmus der Hydroniumionenkonzentration nehmen, oder pH = -log[H₃O⁺]</p>
            </details>
            <details>
            <summary>Was ist der Unterschied zwischen einer exothermen und einer endothermen Reaktion?</summary>
            <p>Eine exotherme Reaktion gibt Energie in Form von Wärme ab, während eine endotherme Reaktion Energie aufnimmt.</p>
            </details>
            <details>
                <summary>Ist Bismarckchemie mit der Bismarckschule verbunden?</summary>
                <p>Nein, Bismarckchemie ist eine inoffizielle Plattform für Chemieinteressierte an der Bismarckschule Hannover.</p>
            </details>
            <details>
            <summary>Warum leiten Metalle Strom?</summary>
            <p>Metalle leiten Strom, weil ihre Elektronen frei beweglich sind und sich durch das Metallgitter bewegen können, wodurch ein elektrischer Strom entsteht.</p>
        
    </details>
</section>

        <section class="section" id="quiz">
            <h2>Chemie-Quiz</h2>
            <p>Teste dein Wissen über chemische Begriffe und Konzepte.</p>
            <a href="quizauswahl.html">Starte den Quiz</a>
        </section>

        <section class="section" id="trivia">
            <h2>Täglich neue Chemie Fakten</h2>
            <p>Entdecke täglich faszinierende Fakten und interessante Details aus der Welt der Chemie.</p>
            <a href="trivia.html">Guck es dir an!</a>
        </section>

            
        
        <section class="section" id="about-us">
            <h2>Über uns</h2>
            <p>Willst du mehr über uns erfahren?</p>
            <a href="about.html">Über uns</a>
        </section>
        
        

    </main>

    <footer>
        <p>&copy; 2024 - 2025 Bismarckchemie.com | Alle Rechte vorbehalten</p>
        <p style="font-size: 2px; color: #666;">
            Bismarckchemie ist die inoffizielle Plattform für Chemieinteressierte an der Bismarckschule Hannover.
        </p>
    </footer>

    <script>
       document.addEventListener("DOMContentLoaded", function () {
    // Function to balance the equation
    function balanceEquation(equation) {
        try {
            const [reactants, products] = equation.split("->").map(side =>
                side.trim().split("+").map(item => item.trim())
            );

            if (!reactants || !products || reactants.length === 0 || products.length === 0) {
                return "Ungültige Gleichung. Bitte gib eine korrekte chemische Gleichung ein.";
            }

            const balancedReactants = reactants.map((r, index) => `${index + 1} ${r}`);
            const balancedProducts = products.map((p, index) => `${index + 1} ${p}`);

            return `${balancedReactants.join(" + ")} -> ${balancedProducts.join(" + ")}`;
        } catch (error) {
            return "Fehler beim Verarbeiten der Gleichung. Bitte überprüfe die Eingabe.";
        }
    }

    // Event listener for the chemistry form
    const chemistryForm = document.getElementById("chemistry-form");
    if (chemistryForm) {
        chemistryForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const equation = document.getElementById("equation").value.trim();

            if (!equation) {
                document.getElementById("balanced-equation").textContent =
                    "Bitte gib eine Reaktionsgleichung ein.";
                document.getElementById("result").classList.remove("hidden");
                return;
            }

            const balanced = balanceEquation(equation);

            document.getElementById("balanced-equation").textContent = balanced;
            document.getElementById("result").classList.remove("hidden");
        });
    }

    // Event listener for the search form
    const searchForm = document.getElementById("searchForm");
    if (searchForm) {
        searchForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const query = document.getElementById("searchInput").value.toLowerCase().trim();
            const sections = document.querySelectorAll(".section");

            // Reset any previous highlights
            sections.forEach(section => {
                section.style.backgroundColor = ""; // Reset background
                section.style.border = ""; // Reset border
            });

            if (query) {
                let found = false;

                sections.forEach(section => {
                    if (section.textContent.toLowerCase().includes(query)) {
                        section.style.backgroundColor = "#ffd700"; // Highlight matching section
                        section.style.border = "2px solid #5e00a8";
                        found = true;

                        // Scroll to the first matching section
                        section.scrollIntoView({ behavior: "smooth", block: "center" });
                    }
                });

                if (!found) {
                    alert("Kein passender Abschnitt gefunden.");
                }
            } else {
                alert("Bitte geben Sie einen Suchbegriff ein.");
            }
        });
    }
});

function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

    </script>
</body>
</html>
